<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		
		
	* {
	  box-sizing: border-box;
	}

	
	
	body {
	  display: flex;
	  display: -webkit-flex;
	  /*-webkit-align-items: center;*/
	  -webkit-justify-content:  space-around;
	  /*vertical-align: center;*/
	  -webkit-flex-wrap: wrap;
	  /*-webkit-align-content: center;*/
	  /*font-family: 'Open Sans', sans-serif;*/
	  
	  /*background: linear-gradient(top, #222, #333);*/
	}

	[class$="face"] {
	  margin: 16px;
	  padding: 4px;
	  
	  background-color: #e7e7e7;
	  width: 104px;
	  height: 104px;
	  object-fit: contain;
	  
	  box-shadow:
	    inset 0 5px white, 
	    inset 0 -5px #bbb,
	    inset 5px 0 #d7d7d7, 
	    inset -5px 0 #d7d7d7;
	  
	  border-radius: 10%;
	}
		
	.pip {
	  display: block;
	  width: 24px;
	  height: 24px;
	  border-radius: 50%;
	  margin: 4px;
	
	  background-color: #333;
	  box-shadow: inset 0 3px #111, inset 0 -3px #555;
	}
		
	.first-face {
	  display: -webkit-flex;
	  -webkit-justify-content: center;
	  -webkit-align-items: center;
	}
	
	.second-face {
	  display: -webkit-flex;
	  -webkit-justify-content: space-between;
	}
	
	.second-face .pip:nth-of-type(2) {
	  -webkit-align-self: flex-end;
	}
	
	.third-face {
	  display: -webkit-flex;
	  -webkit-justify-content: space-around;
	  -webkit-align-items: center;
	}
	
	.third-face .pip:nth-of-type(1) {
	  -webkit-align-self: flex-start;
	}
	
	.third-face .pip:nth-of-type(3) {
	  -webkit-align-self: flex-end;
	}
	
	.fif-face 
	{
		display: -webkit-flex ;
		-webkit-flex-direction: column;	
	}
	.fif-face .row
	{
		display: -webkit-flex ;
		-webkit-flex-flow: 1;
		-webkit-justify-content:  space-between;
	}
	
	.fif-face .row:nth-of-type(2)
	{
		-webkit-justify-content:center;
	}
	
	
	
	</style>
	<body>
		<div class="first-face">
		  <span class="pip"></span>
		</div>
		<div class="second-face">
		  <span class="pip"></span>
		  <span class="pip"></span>
		</div>
		<div class="third-face">
		  <span class="pip"></span>
		  <span class="pip"></span>
		  <span class="pip"></span>
		</div>
		
		<div class="fif-face">
		  <div class="row">
		  	<span class="pip"></span>
		  	<span class="pip"></span>
		  </div>
		  <div class="row">
		  	<span class="pip"></span>
		  </div>
		  <div class="row">
		  	 <span class="pip"></span>
		  	<span class="pip"></span>
		  </div>
		 </div>
	</body>
</html>
